; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Troopers"
run/main_scene="uid://cm3f5615i2etl"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

Constants="*res://scripts/globals/constants.gd"
Functions="*res://scripts/globals/functions.gd"
